http {
  interface = "localhost"
  port = 8081
}

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "vault@broadinstitute.org"
  description = "Vault Data Management services using spray and spray-swagger."
  info = "Vault Data Management"
  license = "Apache V2"
  licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0"
  swaggerVersion = "1.2"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/vault-datamanagement"
}

database {
  jdbc {
    driver = "org.hsqldb.jdbcDriver",
    url = "jdbc:hsqldb:file:target/hsqldb/temp.db"
  }
  slick.driver = "scala.slick.driver.HsqldbDriver"
}

openam.deploymentUri = "replace_with_openam_deployment_uri"
