http {
  interface = "localhost"
  port = 8081
  timeoutSeconds = 5
}

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "vault@broadinstitute.org"
  description = "Vault Data Management services using spray and spray-swagger."
  info = "Vault Data Management"
  license="BSD"
  licenseUrl="http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion = "1.2"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/vault-datamanagement"
}


database {
  jdbc {
    driver = "org.hsqldb.jdbcDriver",
    url = "jdbc:hsqldb:file:target/hsqldb/temp.db"
  }
  slick.driver = "scala.slick.driver.HsqldbDriver"
}

openam.deploymentUri = "replace_with_openam_deployment_uri"

elasticsearch {
  clusterName: "elasticsearch_ci"
  server:     127.0.0.1
  port:       9300
  indexName:  "entity"
}
